version: '3.3'

services:
  app:
    build:
      context: ./db-proj-app/
      dockerfile: ./Dockerfile
    env_file:
      - .env
    # environment:
    #   - "HOST=192.168.1.164"
    ports:
      - "0.0.0.0:3000:3000"
    restart: always

  backend:
    # env_file:
    #   - backend/.env
    build:
      context: ./db-proj-backend/
      dockerfile: ./Dockerfile
    ports:
      - "0.0.0.0:8000:8000"
    restart: always